// ***************************************DISTINCT-First*******************************//
ALGORITHM sum_distinct_first_solution
VAR
    array1 : ARRAY_OF INTEGER[];
    array2 : ARRAY_OF INTEGER[];
    i:=INTEGER=0;
    j:=INTEGER=0;
    sum:=INTEGER=0
    a:=BOOLEAN;
BEGIN
    FOR i FROM 0 TO array1.length-1 STEP step  DO
        read(array1[i]);
    END_FOR
        FOR j FROM 0 TO array2.length-1 STEP step  DO
        read(array1[j]);
    END_FOR
FOR i FROM 0 TO array1.length-1 STEP step  DO
    a=:=true;
    FOR j FROM 0 TO array2.length-1 STEP step  DO
        IF (array1[i]=array2[j]) THEN
            a:=false;
        END_IF
    END_FOR
    IF (a=true) THEN
        sum:=sum+array1[i];
    END_IF
END_FOR
FOR j FROM 0 TO array2[j].length-1 STEP step  DO
    a=:=true;
    FOR i FROM 0 TO array1[i].length-1 STEP step  DO
        IF (array2[j]=array1[i]) THEN
            a:=false;
        END_IF
    END_FOR
    IF (a=true) THEN
        sum:=sum+array2[j];
    END_IF
END_FOR
END

// ***********************************DISTINCT-Second*******************************//

ALGORITHM sum_distinct_hashTable
VAR
    set_keys = ARRAY_OF INTEGER[]
    H: HASH_TABLE<INTEGER,INTEGER>;
    array1 : ARRAY_OF INTEGER[];
    array2 : ARRAY_OF INTEGER[];
    i,j,sum, count: INTEGER ;
BEGIN
    FOR i FROM 0 TO array1.length-1 STEP step  DO
        count:= hash.get(array1[i]);
        H.insert(array1[i],1);
    END_FOR
    FOR j FROM 0 TO array2.length-1 STEP step  DO
        IF (H.lookup(array2[j])=true) THEN
            count :=H.get(array2[j]);
            H.insert(array2[j],count+1)
        ELSE
            H.insert (array2[j],1);
        END_IF
    END_FOR

    set_keys = H.getKeys();
    FOR i FROM 0 TO set_keys-1 STEP step  DO
        IF (H.get(set_keys[i] = 1 )) THEN
            sum = sum+ set_keys[i];
        END_IF
            
    END_FOR


END


// ***********************************OVERLAPPING-First*****************************//

ALGORITHM sum_overlapping _first_solution
VAR
    array1 : ARRAY_OF INTEGER[];
    array2 : ARRAY_OF INTEGER[];
    i:=INTEGER=0;
    j:=INTEGER=0;
    sum:=INTEGER=0
    a:=BOOLEAN;
BEGIN
    FOR i FROM 0 TO array1.length-1 STEP step  DO
        Write('please write number')
        Read(array1[i])
    END_FOR
        FOR j FROM 0 TO array2.length-1 STEP step  DO
        read(array1[j])
    END_FOR
FOR i FROM 0 TO array1[i].length-1 STEP step  DO
    a=:true;
    FOR j FROM 0 TO array2[j].length-1 STEP step  DO
        IF (array1[i]=array2[j]) THEN
            a:=false;
        END_IF
    END_FOR
    IF (a=false) THEN
        sum:=sum+array1[i]*2;
    END_IF
END_FOR
END 

// *********************************** OVERLAPPING-Second********************************//

ALGORITHM sum_overlapping _Second_solution
VAR
    set_declarations
BEGIN
    set_instructions
END