ALGORITHM paragraph
VAR
    i:INTEGER
    words:INTEGER=0;
    vowels:INTEGER=0;
    c:= CHAR=' ';
    point:= CHAR='.'  ;  
    s:=STRING;
    space :STRING :=0;
BEGIN
    FOR i FROM 0 TO s[i]=point STEP step  DO
        IF (s[i]='a'or 'e' or 'i' or 'o' or 'u' or 'y') THEN
            vowels:=vowels+1;
        END_IF
        IF (s[i]=c) THEN
            space:= space +1
            words:=words+1;
        END_IF
    END_FOR
    write(s.length-space);
    //  the number of characters
    write(words+1);
    // words is the number of words
    write(vowels);
    // vowels is the number of vowels
END